32,80
=
.......................................C........................................
.......................................C........................................
.......................................C........................................
.......................................C........................................
.......................................C........................................
.......................................C........................................
.......................................C........................................
.......................................C........................................
.................7ccccccccccccccccccccc2ccccccccccccccccc9......................
.................C.......................................C......................
.................C.......................................C......................
.................C.......................................C......................
.................C.......................................C......................
.................C.......................................C......................
.................C.......................................C......................
.................C.......................................C......................
.................C.......................................4cccccccccccccccccccccc
.................C.......................................C......................
.................C.......................................C......................
.................C.......................................C......................
.................C.......................................C......................
.................C.......................................C......................
.................C.......................................C......................
.................C.......................................C......................
.................1ccccccccccccccccccccccccccccccccccccccc3......................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................